<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xig-k5-FbV">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="c07-UU-ArF">
            <objects>
                <tableViewController id="Xig-k5-FbV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2a8-c7-W7S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="XT7-aE-KGx">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Xig-k5-FbV" id="eOQ-rz-Gqe"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Oqj-ux-5Nb">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oqj-ux-5Nb" id="nSo-fw-5VI">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xig-k5-FbV" id="55t-Xt-tgq"/>
                            <outlet property="delegate" destination="Xig-k5-FbV" id="JwI-m8-I4r"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchDisplayController" destination="bUc-ck-bcy" id="bUP-Gu-w5x"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7g-AO-G6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="bUc-ck-bcy">
                    <connections>
                        <outlet property="delegate" destination="Xig-k5-FbV" id="yUI-eZ-ptt"/>
                        <outlet property="searchBar" destination="XT7-aE-KGx" id="sBv-RF-ZV4"/>
                        <outlet property="searchContentsController" destination="Xig-k5-FbV" id="w7d-uJ-5EJ"/>
                        <outlet property="searchResultsDataSource" destination="Xig-k5-FbV" id="BqC-Go-u5l"/>
                        <outlet property="searchResultsDelegate" destination="Xig-k5-FbV" id="4ad-C2-F0M"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="183" y="122"/>
        </scene>
    </scenes>
</document>
